<License>
  <Data>
    <LicensedTo>Wipro</LicensedTo>
    <EmailTo>csld@wipro.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>200720225801</OrderID>
    <UserID>134741877</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0fb92fdc-8dee-4718-958b-3fd0c5511b5a</SerialNumber>
    <SubscriptionExpiry>20210720</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>UFIoH8GvtGdvyDhqNpwVcnNUz+QWVulUKVRTCSA9w5rVEoL3MV/5Ht6FhILIImpUzlH/5Ri97T1cVQVOspsdYQmajJl41cUXN8yhPRgUdbv/i75+nfhzO6L16z96Ae6Kqdt8Qim1yMNnukeeRCdkjwcFWGc5fWgtH+2M1/1fJRc=</Signature>
</License>