## ----------------------------------------------------------------------
## Instructions
##
## All of the properties in this file are commented out; they have a pound
## symbol at the start of each line that renders them inert.
##
## Instructions and headings are marked with two preceding pound
## symbols (##).
##
## On import, all commented-out properties are ignored, and the
## corresponding values in the destination environment remain
## unchanged.
##
## To set or change a property on import using this file,
## uncomment the property by removing the pound symbol from the start
## of its line. Then enter a value for the property after the equals
## sign (=) at the end of that import customization file.
##
## If you uncomment a property, but provide no value, the value of
## that property will be set to null in the destination environment.
## Properties that correspond to admin console settings and require a value
## will be set to their default value instead of being set to null. Default
## values of settings may be different between versions of Appian.
##
## To force sync of a record type please add an entry to the file in the following format
## recordType.<UUID>.forceSync=true
##
## To force import unchanged objects add the following line in the file
## importSetting.FORCE_UPDATE=true
##
## Note: Never remove the double pound symbols (##) in front of instructions
## and headings.
## ----------------------------------------------------------------------

## Constant: EAP_CUSTOM_SENDER_DISPLAY_NAME
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
#content._a-0000e520-265e-8000-d90f-a7ef90a7ef90_2762753.VALUE=GCPAS Appian

## Constant: EAP_CUSTOM_SENDER_EMAIL_ADDRESS
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
#content._a-0000e520-265e-8000-d90f-a7ef90a7ef90_2762759.VALUE=saroj.moharana@wipro.com

## Constant: EAP_DWF_EXCEPTION_REMINDER
## Type: Number (Integer) (Array)
##
## Multiple values can be specified. Use a semicolon between each value.
## Integer values can only contain numeric characters.
#content._a-0000e595-3324-8000-5263-1bef901bef90_741044.VALUE=3;5;6

## Constant: EAP_DWF_TASK_EXCEPTION_TIMER
## Type: Number (Integer)
##
## Integer values can only contain numeric characters.
#content._a-0000e595-3324-8000-5263-1bef901bef90_739113.VALUE=1

## Constant: EAP_EUC1_EMAIL_POLLER
## Type: Text (Array)
##
## Multiple values can be specified. Use a semicolon between each value.
## To include the literal semicolon or backslash characters in the value,
## place a backslash ( \ ) in front of the character to escape it.
content._a-0000ed9a-d049-8000-9c18-011c48011c48_10371858.VALUE=BrepDistributionTracker@Blackstone.com;trackermailbox;Quarterly Distributions

## Constant: EAP_INT_EUC_IDS
## Type: Number (Integer) (Array)
##
## Multiple values can be specified. Use a semicolon between each value.
## Integer values can only contain numeric characters.
content._a-0000ede7-4583-8000-9c23-011c48011c48_11074385.VALUE=4;5;3;6;7;8;0;9;11;0;10

## Constant: EAP_PROCESS_ID_FOR_EUC_1
## Type: Number (Integer)
##
## Integer values can only contain numeric characters.
content._a-0000ed9a-d049-8000-9c18-011c48011c48_10359408.VALUE=4

## Constant: EAP_URL_DATA_VALIDATION_API
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
#content._a-0000e505-ae05-8000-525c-1bef901bef90_420329.VALUE=http://gcpas-p-appian.wipro.com:8580/DataValidationAPI/dataValidation

## Constant: EAP_URL_DATA_VALIDATION_DOWNLOADAPI
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
#content._a-0000e505-ae05-8000-525c-1bef901bef90_420309.VALUE=http://gcpas-p-appian.wipro.com:8580/DataValidationAPI/downloadDV

## Constant: EAP_URL_TRANSFORMATION_DOWNLOADAPI
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
#content._a-0000e4e2-51bd-8000-d8ec-a7ef90a7ef90_1506326.VALUE=http://gcpas-p-appian.wipro.com:8580/TransformAPI/download

## Constant: EAP_USER_BULK_UPLOAD_INTEGRATION_URL
## Type: Text
##
## Text values will be displayed in Appian exactly as they are
## specified here. No spaces are trimmed. Values do not need to be
## encased in quotation marks.
#content._a-0000e58b-f438-8000-5262-1bef901bef90_715937.VALUE=http://gcpas-p-appian.wipro.com:8580/ParserAPI/api/bulkupload
